# android-login-mvp-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netset/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netset/mvpexample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/netset/mvpexample/mvpexample/: MainApplication.kt
app/src/main/java/com/netset/mvpexample/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/netset/mvpexample/pojo/: LoginResponse.kt  LoginToken.kt  User.kt  Userinfo.kt
app/src/main/java/com/netset/mvpexample/presenter/: SuperPresenter.kt
app/src/main/java/com/netset/mvpexample/presenter/home/: HomeActivity.kt  HomeSlidingImagesPagerAdapter.kt
app/src/main/java/com/netset/mvpexample/presenter/login/: ILoginPresenter.kt  IloginView.kt  ImplLoginPresenter.kt  LoginActivity.kt
app/src/main/java/com/netset/mvpexample/ui/utils/: FadeOutTransformation.kt
app/src/main/res/drawable/: field_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_sliding_images_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/netset/mvpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
